log4j.rootLogger=DEBUG, STDOUT
log4j.logger.deng=DEBUG
log4j.logger.org.terasology.gestalt.module.sandbox.PermissionSet=ERROR
log4j.logger.org.terasology.reflection.copy.CopyStrategyLibrary=ERROR
log4j.logger.org.terasology.gestalt.entitysystem.event.impl.EventReceiverMethodSupport=ERROR
log4j.logger.org.reflections=ERROR
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
